[gd_scene load_steps=3 format=3 uid="uid://callf0dpbcnh1"]

[ext_resource type="Script" uid="uid://dyp440vdx2x3c" path="res://Scripts/note.gd" id="1_5dm52"]
[ext_resource type="Texture2D" uid="uid://wrw8a2yxiekm" path="res://MochiSlam Assets/Mochi Note 2.png" id="2_37bt6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5dm52")
note_type = 1

[node name="Node2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_37bt6")
